{
  "name": "Notebox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "cljs:build": "clojure -M -m krell.main -v -co build.edn -c",
    "cljs:repl": "clojure -M:dev -m krell.main -co build.edn -c -r",
    "cljs:nrepl": "clojure -M:dev:nrepl -m nrepl.cmdline --middleware '[cider.nrepl/cider-middleware cider.piggieback/wrap-cljs-repl]'",
    "cljs:release": "clojure -M -m krell.main -co build.edn -O advanced -c",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "test:clj": "clojure -M:test",
    "test:cljs": "clojure -M:cljs-test -m cljs.main -co test.edn -c && node -r ./test/node/stub-native.js target/test/main.js",
    "lint:cljs": "clojure -M:lint --lint src test dev scripts",
    "check:deps": "clojure -M:check-deps",
    "check:release": "scripts/check-release.sh",
    "test:e2e": "scripts/e2e.sh",
    "verify": "npm run test:clj && npm run test:cljs && npm run lint:cljs && npm run check:deps && npm test"
  },
  "dependencies": {
    "@luggage/core": "^2.2.2",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native/new-app-screen": "0.87.0",
    "@react-navigation/native": "^7.5.0",
    "@react-navigation/native-stack": "^7.20.0",
    "react": "19.2.3",
    "react-native": "0.87.0",
    "react-native-device-info": "^15.0.2",
    "react-native-get-random-values": "^2.0.0",
    "react-native-keychain": "^10.0.0",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.28.0",
    "react-native-svg": "^15.15.5",
    "react-native-tcp-socket": "^6.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.0",
    "@react-native/eslint-config": "0.87.0",
    "@react-native/jest-preset": "0.87.0",
    "@react-native/metro-config": "0.87.0",
    "@react-native/typescript-config": "0.87.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
